<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Peter B Dawoud</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="top-container">
      <img src="images/cloud.png" alt="cloud-image" class="top-cloud">
      <h1>I'm Peter</h1>
      <h2>A Web Developer / CS student</h2>
      <img src="images/cloud.png" alt="cloud-image" class="bottom-cloud">
      <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/circle-peter.png" alt="Peter B Dawoud" class="profile-image">
        <h2>Hello.</h2>
        <p class="intro">I'm Peter, a computer science student at Rutgers University trying to land an internship at FANG companies.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="java-img" src="images/java.png" alt="java">
          <h3>Java</h3>
          <p>For the past two years I have been studying java in school. I have studied Objected Oriented Progamming and Data Structures in Java.</p>
        </div>
        <div class="skill-row">
          <img class="web-img" src="images/web.png" alt="Web Development">
          <h3>Web Development</h3>
          <p>Currently working on becoming a full stack web development by learning HTML, CSS, JavaScript, node.js, MangoDB and more...</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you would like to do mock interviews with me.</h3>
        <p>Let's find a place with a whiteboard and I have "Cracking the Coding Interview."</p>
        <a class="btn" href="mailto:peter.bassem.1996@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/peterbassem/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/peterbassem1996">Twitter</a>
      <p id="copyright">© 2020 Peter Dawoud.</p>
    </div>

  </body>
</html>
